jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_password=Dec+1751
jdbc_url=jdbc:mysql://mysql-srv30737.hts.ru/srv30737_english?useUnicode=true&serverTimezone=UTC&characterEncoding=utf8&autoReconnect=true
jdbc_username=srv30737_english
telegramBotToken=1175991949:AAFgsPgTp5yKCFV0J1grvL8E-mVNN4vYbWc
telegramBotUsername=LaZhStudyEnglishWords_bot